[gd_scene format=3 uid="uid://8yswdmachr33"]

[ext_resource type="Texture2D" uid="uid://d2fdcjq1dgjmo" path="res://Assets/V1_BGandAssets-20260928T203720Z-1-001/V1_BGandAssets/bed_v1.png" id="1_yfxyx"]

[node name="Bed" type="Sprite2D" unique_id=1699425684]
scale = Vector2(2.989584, 3.0222225)
texture = ExtResource("1_yfxyx")
