[gd_scene format=3 uid="uid://dhuojvth6uege"]

[ext_resource type="Texture2D" uid="uid://cclvn8yks1m0c" path="res://Assets/V1_BGandAssets-20260928T203720Z-1-001/V1_BGandAssets/bg_plain_v1.png" id="1_iwh4a"]
[ext_resource type="PackedScene" uid="uid://bm6diafjv2hj6" path="res://Scenes/Character.tscn" id="2_0y5hw"]
[ext_resource type="Script" uid="uid://dlkoth00dau4x" path="res://Minigame_scenes/Puzzle_Slider_Minigame/puzzle_slider.gd" id="2_r48xv"]
[ext_resource type="PackedScene" uid="uid://vg4gb32xhwrw" path="res://Scenes/bedrooom_objects/rug.tscn" id="3_iwh4a"]
[ext_resource type="Texture2D" uid="uid://dmwe8qxtcytd1" path="res://Assets/V1_BGandAssets-20260928T203720Z-1-001/V1_BGandAssets/carpet-hover.png" id="3_rsf82"]
[ext_resource type="PackedScene" uid="uid://8k1a80squec0" path="res://Scenes/bedrooom_objects/nightstand.tscn" id="4_o0d8c"]
[ext_resource type="PackedScene" uid="uid://coxoi58qf3bcn" path="res://Scenes/bedrooom_objects/dresser.tscn" id="5_o633n"]
[ext_resource type="Texture2D" uid="uid://g3rhtbxyfrhh" path="res://Assets/V1_BGandAssets-20260928T203720Z-1-001/V1_BGandAssets/placeholder_block_hover.png" id="5_r48xv"]
[ext_resource type="PackedScene" uid="uid://8yswdmachr33" path="res://Scenes/bedrooom_objects/bed.tscn" id="6_rsf82"]
[ext_resource type="PackedScene" uid="uid://7sn7hra0hy3g" path="res://Scenes/bedrooom_objects/wardrobe.tscn" id="7_qt6gd"]
[ext_resource type="PackedScene" uid="uid://di46rsmtr4wyk" path="res://Scenes/bedrooom_objects/shoebox.tscn" id="8_t6n27"]
[ext_resource type="PackedScene" uid="uid://c0yh2j1q1ttop" path="res://Scenes/bedrooom_objects/curtains.tscn" id="9_23pcv"]
[ext_resource type="Texture2D" uid="uid://duuhvsmhw814y" path="res://Assets/V1_BGandAssets-20260928T203720Z-1-001/V1_BGandAssets/bed_hover.png" id="9_jjrne"]
[ext_resource type="Script" uid="uid://blolag0nqs876" path="res://Scenes/dialogue_box.gd" id="10_o0d8c"]
[ext_resource type="Texture2D" uid="uid://qo6ats6m3a46" path="res://Assets/V1_BGandAssets-20260928T203720Z-1-001/V1_BGandAssets/closet_hover.png" id="11_7w4da"]
[ext_resource type="Script" uid="uid://diclifvn2d7mu" path="res://Scenes/run_dialogue.gd" id="11_o633n"]
[ext_resource type="Texture2D" uid="uid://di5r4i30jixu1" path="res://Assets/V1_BGandAssets-20260928T203720Z-1-001/V1_BGandAssets/weird_cabinet_hover.png" id="13_av51l"]
[ext_resource type="Texture2D" uid="uid://bdpt1ong45jk3" path="res://Assets/V1_BGandAssets-20260928T203720Z-1-001/V1_BGandAssets/curtains_hover.png" id="15_ad3fp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7e2x"]
size = Vector2(611.9302, 12.935608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tlio"]
size = Vector2(298.2358, 29.858398)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1htn"]
size = Vector2(271.97803, 61.885376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eogf"]
size = Vector2(271.97803, 28.246582)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c87yd"]
size = Vector2(471.52655, 24.952576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r48xv"]
size = Vector2(85.101944, 121.01507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8h7i"]
size = Vector2(83.765335, 39.181755)

[node name="Bedroom" type="Node2D" unique_id=1067365110]

[node name="Room_Base" type="Sprite2D" parent="." unique_id=1464485197]
position = Vector2(497.5, 449)
scale = Vector2(3, 3)
texture = ExtResource("1_iwh4a")

[node name="Collision_Shapes" type="Node2D" parent="." unique_id=712209660]
position = Vector2(0.5, -91)

[node name="StaticBody2D" type="StaticBody2D" parent="Collision_Shapes" unique_id=428817072]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D" unique_id=529008577]
position = Vector2(721, 772.99994)
rotation = -0.46750513
shape = SubResource("RectangleShape2D_f7e2x")

[node name="StaticBody2D2" type="StaticBody2D" parent="Collision_Shapes" unique_id=643037123]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D2" unique_id=1180536852]
position = Vector2(507, 557)
rotation = -0.46750513
shape = SubResource("RectangleShape2D_2tlio")

[node name="StaticBody2D3" type="StaticBody2D" parent="Collision_Shapes" unique_id=308636381]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D3" unique_id=1889692610]
position = Vector2(163.00002, 613.00006)
rotation = -0.46750513
shape = SubResource("RectangleShape2D_w1htn")

[node name="StaticBody2D4" type="StaticBody2D" parent="Collision_Shapes" unique_id=157691849]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D4" unique_id=1576831104]
position = Vector2(269, 581)
rotation = 0.47837603
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_4eogf")

[node name="StaticBody2D5" type="StaticBody2D" parent="Collision_Shapes" unique_id=1157788630]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D5" unique_id=894590140]
position = Vector2(791, 564)
rotation = 0.44099855
shape = SubResource("RectangleShape2D_c87yd")

[node name="StaticBody2D6" type="StaticBody2D" parent="Collision_Shapes" unique_id=1609281514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D6" unique_id=1281863458]
position = Vector2(254.99997, 805)
rotation = 0.44099855
shape = SubResource("RectangleShape2D_c87yd")

[node name="StaticBody2D7" type="StaticBody2D" parent="Collision_Shapes" unique_id=286916109]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D7" unique_id=681394255]
position = Vector2(224.49998, 652.99994)
rotation = 1.1060724
shape = SubResource("RectangleShape2D_r48xv")

[node name="StaticBody2D8" type="StaticBody2D" parent="Collision_Shapes" unique_id=751379476]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D8" unique_id=1126974035]
position = Vector2(168.49997, 675.00006)
rotation = 0.4608283
shape = SubResource("RectangleShape2D_c8h7i")

[node name="StaticBody2D9" type="StaticBody2D" parent="Collision_Shapes" unique_id=1499969871]
position = Vector2(465.5, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D9" unique_id=672660017]
position = Vector2(243.14038, 653.9816)
rotation = 1.1060724
shape = SubResource("RectangleShape2D_r48xv")

[node name="StaticBody2D10" type="StaticBody2D" parent="Collision_Shapes" unique_id=88175578]
position = Vector2(465.5, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Shapes/StaticBody2D10" unique_id=877348371]
position = Vector2(183.48297, 682.43884)
rotation = 0.4608283
shape = SubResource("RectangleShape2D_c8h7i")

[node name="Bedroom_Items" type="Node2D" parent="." unique_id=1958569601]
position = Vector2(0.5, -91)
script = ExtResource("2_r48xv")

[node name="Rug" parent="Bedroom_Items" unique_id=1689549767 instance=ExtResource("3_iwh4a")]
position = Vector2(645, 646.00006)
highlight_texture = ExtResource("3_rsf82")

[node name="Nightstand" parent="Bedroom_Items" unique_id=1508232984 instance=ExtResource("4_o0d8c")]
position = Vector2(674.4375, 510.9375)
highlight_texture = ExtResource("5_r48xv")

[node name="Dresser" parent="Bedroom_Items" unique_id=382749505 instance=ExtResource("5_o633n")]
position = Vector2(856, 578)

[node name="Bed" parent="Bedroom_Items" unique_id=1699425684 instance=ExtResource("6_rsf82")]
position = Vector2(700, 557.99994)
highlight_texture = ExtResource("9_jjrne")

[node name="Wardrobe" parent="Bedroom_Items" unique_id=1144019204 instance=ExtResource("7_qt6gd")]
position = Vector2(215, 545.00006)
highlight_texture = ExtResource("11_7w4da")

[node name="Shelf" parent="Bedroom_Items" unique_id=1713826047 instance=ExtResource("8_t6n27")]
position = Vector2(441, 594)
highlight_texture = ExtResource("13_av51l")

[node name="Curtains" parent="Bedroom_Items" unique_id=1852586239 instance=ExtResource("9_23pcv")]
position = Vector2(545, 504)
highlight_texture = ExtResource("15_ad3fp")

[node name="Character" parent="." unique_id=1049770983 instance=ExtResource("2_0y5hw")]
position = Vector2(425, 628)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1009191293]
position = Vector2(494, 500)

[node name="DialogueBox" type="ColorRect" parent="." unique_id=364843787]
unique_name_in_owner = true
offset_left = 111.0
offset_top = 865.0
offset_right = 877.0
offset_bottom = 986.0
script = ExtResource("10_o0d8c")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox" unique_id=1443217607]
layout_mode = 0
offset_right = 762.0
offset_bottom = 117.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Dialogue box"
script = ExtResource("11_o633n")

[connection signal="dialogue_done" from="DialogueBox/RichTextLabel" to="Bedroom_Items/Dresser" method="_on_rich_text_label_dialogue_done"]
[connection signal="dialogue_done" from="DialogueBox/RichTextLabel" to="DialogueBox" method="_on_dialogue_done"]
