[gd_scene format=3 uid="uid://cjrohpooys7ow"]

[ext_resource type="Script" uid="uid://dlkoth00dau4x" path="res://main.gd" id="1_fshg2"]
[ext_resource type="Texture2D" uid="uid://c7pg6arbpuqov" path="res://img/tile1.jpg" id="2_yaehf"]
[ext_resource type="Texture2D" uid="uid://cflisyfwwxs7d" path="res://img/tile2.jpg" id="3_074og"]
[ext_resource type="Texture2D" uid="uid://cvr0cnq3kig4b" path="res://img/tile3.jpg" id="4_cegan"]
[ext_resource type="Texture2D" uid="uid://crs8hkmn078c" path="res://img/tile4.jpg" id="5_82xsv"]
[ext_resource type="Texture2D" uid="uid://c7jp2v315rvdy" path="res://img/tile5.jpg" id="6_getpj"]
[ext_resource type="Texture2D" uid="uid://djo7gi7s3qfyd" path="res://img/tile6.jpg" id="7_ryguw"]
[ext_resource type="Texture2D" uid="uid://cvasf7sgr83el" path="res://img/tile7.jpg" id="8_d13ii"]
[ext_resource type="Texture2D" uid="uid://dealaoqd0inss" path="res://img/tile8.jpg" id="9_1u8w0"]
[ext_resource type="Texture2D" uid="uid://dmrfcqn32n11x" path="res://img/empty.jpg" id="10_0odxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bac8"]
size = Vector2(1000, 1000)

[node name="Main" type="Area2D" unique_id=1865724166]
script = ExtResource("1_fshg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1140077835]
position = Vector2(500, 500)
shape = SubResource("RectangleShape2D_3bac8")

[node name="Tile1" type="Sprite2D" parent="." unique_id=1906621408]
position = Vector2(166.5, 166.5)
texture = ExtResource("2_yaehf")

[node name="Tile2" type="Sprite2D" parent="." unique_id=1378259595]
position = Vector2(499.5, 167)
texture = ExtResource("3_074og")

[node name="Tile3" type="Sprite2D" parent="." unique_id=1977338555]
position = Vector2(832.5, 166)
texture = ExtResource("4_cegan")

[node name="Tile4" type="Sprite2D" parent="." unique_id=426543069]
position = Vector2(166.5, 499.5)
texture = ExtResource("5_82xsv")

[node name="Tile5" type="Sprite2D" parent="." unique_id=1665836000]
position = Vector2(499.5, 499.5)
texture = ExtResource("6_getpj")

[node name="Tile6" type="Sprite2D" parent="." unique_id=1778779753]
position = Vector2(832.5, 499.5)
texture = ExtResource("7_ryguw")

[node name="Tile7" type="Sprite2D" parent="." unique_id=1433976145]
position = Vector2(166.5, 832.5)
texture = ExtResource("8_d13ii")

[node name="Tile8" type="Sprite2D" parent="." unique_id=1479523960]
position = Vector2(499.5, 832.5)
texture = ExtResource("9_1u8w0")

[node name="Tile9" type="Sprite2D" parent="." unique_id=564192695]
position = Vector2(832.5, 832.5)
texture = ExtResource("10_0odxb")
